import React from 'react'
import Svg, { Path, Ellipse, Circle } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: style */

function Exposed(props) {
  return (
      <Svg
          id="prefix__Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          x={0}
          y={0}
          viewBox="0 0 224 229"
          xmlSpace="preserve"
          {...props}
      >
        <Path
            transform="rotate(-57.825 79.485 185.964)"
            className="prefix__st0"
            d="M60.64 181.48h37.68v8.95H60.64z"
        />
        <Path
            className="prefix__st1"
            d="M82.03 173.5c2.58 1.5 5.28 2.83 8.07 3.97l3.2-5.08-7.57-4.76-3.7 5.87z"
        />
        <Path
            className="prefix__st0"
            d="M82.37 201.91c0 7.14-5.79 12.92-12.92 12.92-7.14 0-12.93-5.79-12.93-12.92s5.79-12.93 12.93-12.93c7.13 0 12.92 5.79 12.92 12.93z"
        />
        <Path
            className="prefix__st1"
            d="M75.73 190.61c.4 1.24.61 2.56.61 3.93 0 7.14-5.79 12.92-12.93 12.92-2.28 0-4.42-.6-6.29-1.63 1.66 5.21 6.55 8.99 12.31 8.99 7.14 0 12.92-5.79 12.92-12.92.02-4.85-2.66-9.08-6.62-11.29z"
        />
        <Path
            className="prefix__st2"
            d="M65.43 193.79c-1.66-.77-3.99.73-5.2 3.35-1.22 2.62-.86 5.37.79 6.13 1.65.77 3.98-.73 5.2-3.35 1.22-2.61.86-5.35-.79-6.13z"
        />
        <Path
            transform="rotate(-21.487 142.24 181.032)"
            className="prefix__st3"
            d="M137.79 162.52h8.95v37.06h-8.95z"
        />
        <Path
            className="prefix__st1"
            d="M139.64 162.17l-8.32 3.28 5.13 13.03a64.47 64.47 0 008.2-3.6l-5.01-12.71z"
        />
        <Circle className="prefix__st3" cx={149.05} cy={198.3} r={11.34} />
        <Path
            className="prefix__st1"
            d="M154.97 188.64c.23.9.37 1.84.37 2.81 0 6.26-5.08 11.34-11.34 11.34-2.17 0-4.2-.62-5.93-1.69 1.25 4.9 5.68 8.52 10.97 8.52 6.26 0 11.34-5.08 11.34-11.34 0-4.07-2.16-7.64-5.41-9.64z"
        />
        <Path
            className="prefix__st0"
            d="M146.21 191.17c-1.66-.77-3.99.73-5.2 3.35-1.22 2.62-.86 5.37.79 6.14 1.65.77 3.98-.73 5.2-3.35 1.22-2.62.86-5.37-.79-6.14z"
        />
        <Path
            className="prefix__st1"
            d="M193.51 110.9a6.98 6.98 0 11-13.96 0 6.98 6.98 0 0113.96 0zM122.26 190.67c0 3.85-3.12 6.97-6.98 6.97-3.85 0-6.98-3.12-6.98-6.97a6.98 6.98 0 016.98-6.98c3.86.01 6.98 3.13 6.98 6.98zM132.53 37.06c0 2.98-2.41 5.39-5.39 5.39-2.98 0-5.39-2.41-5.39-5.39 0-2.98 2.41-5.39 5.39-5.39 2.98 0 5.39 2.42 5.39 5.39z"
        />
        <Path
            transform="rotate(-5.557 44.887 131.423)"
            className="prefix__st3"
            d="M37.11 128.55H52.7v5.75H37.11z"
        />
        <Path
            className="prefix__st1"
            d="M42.33 134.32c0-2.02-.69-3.88-1.83-5.36l-3.63.35.56 5.72 4.89-.48c0-.07.01-.15.01-.23z"
        />
        <Path
            transform="rotate(-80.45 125.796 45.105)"
            className="prefix__st1"
            d="M117.64 42.42h16.31v5.37h-16.31z"
        />
        <Path className="prefix__st1" d="M168.89 108.21h17.65v5.37h-17.65z" />
        <Path
            transform="rotate(-4.566 114.635 181.797)"
            className="prefix__st1"
            d="M111.89 172.7h5.37v18h-5.37z"
        />
        <Path
            transform="rotate(-37.373 60.37 159.704)"
            className="prefix__st3"
            d="M54.14 157.63H66.6v4.15H54.14z"
        />
        <Path
            className="prefix__st1"
            d="M56.68 165.14l4.76-3.63a5.926 5.926 0 00-3.5-2.54l-3.78 2.88 2.52 3.29z"
        />
        <Path
            transform="rotate(-68.795 43.83 98.921)"
            className="prefix__st3"
            d="M41.95 93.82h3.77v10.21h-3.77z"
        />
        <Path
            className="prefix__st1"
            d="M38.39 98.84l4.83 1.87c.69-.75 1.12-1.74 1.12-2.84 0-.28-.03-.54-.08-.8l-4.5-1.75-1.37 3.52z"
        />
        <Circle
            transform="rotate(-5.641 109.751 111.395)"
            className="prefix__st0"
            cx={109.77}
            cy={111.41}
            r={64.86}
        />
        <Path
            className="prefix__st3"
            d="M109.77 46.55c-5.36 0-10.56.66-15.54 1.89 31.65 4.3 56.05 31.42 56.05 64.25 0 30.46-21.01 56.01-49.32 62.97 2.88.39 5.82.61 8.81.61 35.82 0 64.86-29.04 64.86-64.86-.01-35.82-29.04-64.86-64.86-64.86z"
        />
        <Path
            transform="rotate(-56.606 151.534 49.304)"
            className="prefix__st3"
            d="M134.44 44.83h34.18v8.95h-34.18z"
        />
        <Path
            className="prefix__st1"
            d="M157.21 32.57l-8.28 12.56c1.48 2.71 3.85 4.86 6.71 6.07l9.04-13.71-7.47-4.92z"
        />
        <Path
            transform="rotate(-31.226 173.81 79.035)"
            className="prefix__st3"
            d="M163.81 75.58h19.98v6.91h-19.98z"
        />
        <Path
            className="prefix__st1"
            d="M180.56 70.9l-7.05 4.28c-.03.28-.05.56-.05.85 0 2.27.96 4.3 2.5 5.74l8.18-4.96-3.58-5.91z"
        />
        <Path
            transform="rotate(-59.25 176.333 138.977)"
            className="prefix__st3"
            d="M171.86 124.86h8.95v28.23h-8.95z"
        />
        <Path
            className="prefix__st1"
            d="M172.14 141.69l14.04 8.35 4.57-7.69-12.24-7.28a13.008 13.008 0 00-6.37 6.62z"
        />
        <Path
            transform="rotate(-45.608 49.926 65.403)"
            className="prefix__st0"
            d="M45.45 47.88h8.95v35.06h-8.95z"
        />
        <Path
            className="prefix__st1"
            d="M40.53 49.95l-6.26 6.39 11.47 11.23c3.11-.76 5.82-2.51 7.77-4.91L40.53 49.95z"
        />
        <Path
            transform="rotate(-12.081 87.253 39.253)"
            className="prefix__st0"
            d="M84.58 24.11h5.37V54.4h-5.37z"
        />
        <Path
            className="prefix__st1"
            d="M86.72 23.89l-5.25 1.12 2.44 11.4a9.836 9.836 0 005.56.34l-2.75-12.86z"
        />
        <Path
            className="prefix__st4"
            d="M98.61 107.89c0 5.32-2.65 9.64-5.92 9.64s-5.92-4.32-5.92-9.64 2.65-9.64 5.92-9.64c3.26 0 5.92 4.32 5.92 9.64z"
        />
        <Path
            className="prefix__st1"
            d="M103.52 121.88c-5.94-2.73-9.05 2.5-12.64 6.2-4.64 4.77-10.38 7.07-17.05 7.09-5.59.01-10.9-1.29-15.99-3.14-.27-.1-.54-.18-.8-.24-1.92-.46-3.6 1.39-3.03 3.27 4.09 13.46 10.76 16.89 16.91 21.75 2.98 2.35 8.57 3.2 12.37 3.35 5.12.2 11.33-.14 15.85-2.59 3.07-1.66 4.95-3.15 6.92-6.17 2.21-3.39 3.46-7.41 3.48-11.47.02-5.56-.04-15.29-6.02-18.05z"
        />
        <Path
            d="M109.53 139.93c.03-4.6-.02-12.07-3.43-16.06-20.57 12.83-24.99 29-25.93 36.04 1.03.12 2.07.21 3.11.25 5.12.2 11.33-.14 15.85-2.59 3.07-1.66 4.95-3.15 6.92-6.17 2.21-3.4 3.46-7.41 3.48-11.47z"
            fill="#5e141e"
        />
        <Path
            d="M92.45 159.7c2.4-.4 4.7-1.07 6.68-2.14 3.07-1.66 4.95-3.15 6.92-6.17 2.21-3.39 3.46-7.41 3.48-11.47.01-2.14 0-4.89-.34-7.63-11.66 10.14-15.49 21-16.74 27.41z"
            fill="#3f0e14"
        />
        <Path
            d="M103.52 121.88c-5.94-2.73-9.05 2.5-12.64 6.2-4.64 4.77-10.38 7.07-17.05 7.09-5.59.01-10.9-1.29-15.99-3.14-1.86-.68-2.82 1.46-3.98 2.22 1.13 4.69 2.22 6.48 5.01 11.3h.01l1.31-1.71c.4-.52 1.1-.71 1.71-.45l5.61 2.38 2.35-3.62 7.42 3.95 4.32-3.71 7.73 1.88 4.34-5.67 7.27 3.89 3.08-7.49 5.52 3.58c-.02-5.65-.49-14.15-6.02-16.7z"
            fill="#fff"
        />
        <Path
            className="prefix__st2"
            d="M66.68 86.1c0 2.36-1.92 4.28-4.28 4.28-2.36 0-4.28-1.91-4.28-4.28 0-2.36 1.92-4.28 4.28-4.28 2.36 0 4.28 1.91 4.28 4.28z"
        />
        <Path
            className="prefix__st0"
            d="M147.45 80.49c0 3.1-2.51 5.61-5.61 5.61-3.1 0-5.61-2.51-5.61-5.61 0-3.1 2.51-5.61 5.61-5.61 3.1 0 5.61 2.51 5.61 5.61zM149.61 146.19c0 3.1-2.51 5.61-5.61 5.61-3.1 0-5.61-2.51-5.61-5.61 0-3.1 2.51-5.61 5.61-5.61 3.1 0 5.61 2.52 5.61 5.61zM156.91 115.25c0 5.22-4.23 9.45-9.45 9.45-5.22 0-9.45-4.23-9.45-9.45 0-5.22 4.23-9.45 9.45-9.45 5.21 0 9.45 4.23 9.45 9.45z"
        />
        <Path
            className="prefix__st2"
            d="M126.74 77.07c0 5.22-4.23 9.45-9.45 9.45s-9.45-4.23-9.45-9.45c0-5.22 4.23-9.45 9.45-9.45s9.45 4.23 9.45 9.45z"
        />
        <Circle className="prefix__st2" cx={95.84} cy={64.92} r={3.79} />
        <Path
            className="prefix__st2"
            d="M88.31 80.12c0 2.09-1.7 3.79-3.79 3.79s-3.79-1.7-3.79-3.79 1.7-3.79 3.79-3.79c2.1 0 3.79 1.7 3.79 3.79zM114.97 98.66c0 2.09-1.7 3.79-3.79 3.79s-3.79-1.7-3.79-3.79 1.7-3.79 3.79-3.79 3.79 1.7 3.79 3.79zM140.03 94.87c0 2.09-1.7 3.79-3.79 3.79s-3.79-1.7-3.79-3.79 1.7-3.79 3.79-3.79 3.79 1.69 3.79 3.79zM78.18 67.46c0 1.45-1.17 2.62-2.62 2.62-1.45 0-2.62-1.17-2.62-2.62 0-1.45 1.17-2.62 2.62-2.62 1.45 0 2.62 1.17 2.62 2.62z"
        />
        <Path
            className="prefix__st4"
            d="M66.11 109.24c0 4.74-2.36 8.58-5.27 8.58-2.91 0-5.27-3.84-5.27-8.58s2.36-8.58 5.27-8.58c2.91 0 5.27 3.84 5.27 8.58z"
        />
        <Path
            className="prefix__st0"
            d="M53.56 100.94l21.38 13.97 26.23-18.6-3.22-5.45-42.93 5.04z"
        />
        <Path
            className="prefix__st3"
            d="M174.62 35.03c0 7.56-6.13 13.68-13.68 13.68-7.56 0-13.68-6.13-13.68-13.68 0-7.56 6.13-13.68 13.68-13.68 7.56 0 13.68 6.13 13.68 13.68z"
        />
        <Path
            className="prefix__st1"
            d="M168.34 23.53c.55 1.49.87 3.09.87 4.77 0 7.56-6.13 13.68-13.68 13.68-2.73 0-5.26-.81-7.39-2.18 1.94 5.2 6.93 8.91 12.81 8.91 7.56 0 13.68-6.13 13.68-13.68-.01-4.83-2.51-9.06-6.29-11.5z"
        />
        <Path
            className="prefix__st3"
            d="M195.65 71.6c0 5.64-4.57 10.21-10.2 10.21-5.64 0-10.21-4.57-10.21-10.21 0-5.64 4.57-10.21 10.21-10.21 5.63.01 10.2 4.58 10.2 10.21z"
        />
        <Path
            className="prefix__st1"
            d="M191.36 63.3c.67 1.35 1.05 2.87 1.05 4.48 0 5.64-4.57 10.21-10.21 10.21-2.21 0-4.24-.71-5.91-1.9 1.66 3.39 5.13 5.72 9.16 5.72 5.64 0 10.2-4.57 10.2-10.21 0-3.43-1.69-6.45-4.29-8.3z"
        />
        <Path
            className="prefix__st3"
            d="M201.46 146.19c0 7.18-5.82 13-13 13s-13-5.82-13-13 5.82-13 13-13 13 5.82 13 13z"
        />
        <Path
            className="prefix__st1"
            d="M196.02 135.63c.29 1.07.45 2.19.45 3.35 0 7.18-5.82 13-13 13-2.82 0-5.43-.91-7.56-2.44 1.48 5.55 6.53 9.65 12.55 9.65 7.18 0 13-5.82 13-13 0-4.35-2.15-8.2-5.44-10.56z"
        />
        <Path
            className="prefix__st0"
            d="M51.81 53.14c0 7.96-6.45 14.4-14.4 14.4-7.96 0-14.4-6.45-14.4-14.4s6.45-14.4 14.4-14.4 14.4 6.45 14.4 14.4z"
        />
        <Path
            className="prefix__st3"
            d="M40.29 39.03c2.93 2.64 4.78 6.45 4.78 10.7 0 7.96-6.45 14.4-14.4 14.4-.99 0-1.95-.1-2.89-.29a14.32 14.32 0 009.62 3.71c7.96 0 14.4-6.45 14.4-14.4.01-6.97-4.94-12.78-11.51-14.12z"
        />
        <Path
            className="prefix__st0"
            d="M94.06 24.45c0 5.5-4.46 9.96-9.96 9.96-5.5 0-9.96-4.46-9.96-9.96 0-5.5 4.46-9.96 9.96-9.96 5.5 0 9.96 4.46 9.96 9.96z"
        />
        <Path
            className="prefix__st3"
            d="M87.3 15.02c.54 1.23.84 2.58.84 4 0 5.5-4.46 9.96-9.96 9.96-1.12 0-2.2-.19-3.21-.54a9.952 9.952 0 009.12 5.96c5.5 0 9.96-4.46 9.96-9.96.01-4.37-2.82-8.08-6.75-9.42zM59.5 165.14a5.94 5.94 0 01-5.94 5.94c-3.28 0-5.95-2.66-5.95-5.94 0-3.28 2.66-5.95 5.95-5.95 3.28 0 5.94 2.67 5.94 5.95z"
        />
        <Path
            className="prefix__st1"
            d="M55.12 159.41a5.946 5.946 0 011.32 3.73 5.94 5.94 0 01-5.94 5.94c-.54 0-1.06-.08-1.56-.21a5.943 5.943 0 004.63 2.22 5.94 5.94 0 005.94-5.94 5.963 5.963 0 00-4.39-5.74z"
        />
        <Path
            className="prefix__st3"
            d="M42.33 96.03a5.94 5.94 0 01-5.94 5.94c-3.28 0-5.95-2.66-5.95-5.94 0-3.28 2.66-5.94 5.95-5.94a5.94 5.94 0 015.94 5.94z"
        />
        <Path
            className="prefix__st1"
            d="M38.67 90.54c.37.78.59 1.64.59 2.56a5.94 5.94 0 01-5.94 5.94c-.81 0-1.58-.16-2.28-.45a5.94 5.94 0 0011.3-2.56 5.978 5.978 0 00-3.67-5.49z"
        />
        <Path
            className="prefix__st3"
            d="M39.25 132.59c0 4.87-3.94 8.81-8.81 8.81-4.87 0-8.81-3.94-8.81-8.81 0-4.87 3.94-8.81 8.81-8.81 4.87 0 8.81 3.95 8.81 8.81z"
        />
        <Path
            className="prefix__st1"
            d="M33.96 124.52a8.815 8.815 0 011.21 4.44c0 4.87-3.94 8.81-8.81 8.81-1.25 0-2.44-.26-3.52-.73 1.53 2.61 4.36 4.37 7.6 4.37 4.87 0 8.81-3.94 8.81-8.81 0-3.62-2.18-6.72-5.29-8.08z"
        />
        <Path
            className="prefix__st2"
            d="M32.92 48.48c-1.68 1.97-4.05 2.7-5.3 1.64-1.24-1.06-.89-3.52.79-5.49 1.68-1.97 4.05-2.7 5.3-1.64 1.24 1.06.89 3.52-.79 5.49zM80.88 21.14c-.89 1.05-2.16 1.44-2.82.87-.66-.57-.47-1.87.42-2.92.89-1.05 2.16-1.44 2.82-.87.66.56.47 1.87-.42 2.92z"
        />
        <Path
            className="prefix__st0"
            d="M160.99 24.99c-.58-1.22-2.61-1.47-4.54-.55-1.93.91-3.02 2.64-2.44 3.86.58 1.22 2.61 1.46 4.54.55 1.92-.91 3.01-2.64 2.44-3.86zM186.3 65.43c-.58-1.22-2.61-1.46-4.54-.55-1.93.92-3.02 2.64-2.44 3.86.58 1.22 2.61 1.46 4.54.55 1.92-.92 3.02-2.64 2.44-3.86zM191.9 136.67c-1.66-.77-3.99.73-5.2 3.35-1.22 2.62-.86 5.37.79 6.14 1.65.77 3.98-.73 5.2-3.35 1.22-2.63.86-5.37-.79-6.14zM29.56 127.66c-.81-.73-2.41-.28-3.57 1.01-1.16 1.29-1.44 2.93-.62 3.66.81.73 2.41.28 3.57-1.01 1.16-1.29 1.44-2.92.62-3.66zM36.06 91.55c-.69-.62-2.05-.24-3.04.86-.99 1.1-1.22 2.49-.53 3.11.69.62 2.05.24 3.04-.86.98-1.1 1.22-2.49.53-3.11zM53.14 160.97c-.73-.66-2.18-.25-3.22.91-1.04 1.16-1.3 2.64-.56 3.3.73.66 2.18.26 3.22-.91 1.04-1.16 1.29-2.63.56-3.3z"
        />
        <Path
            d="M58.95 137.07c5.1 1.86 10.41 3.16 16 3.14 6.68-.02 12.42-2.32 17.05-7.09 3.6-3.7 6.71-8.94 12.64-6.2 2.27 1.04 3.68 3.09 4.57 5.53-.54-4.43-1.97-8.86-5.69-10.57-5.94-2.73-9.05 2.5-12.64 6.2-4.64 4.77-10.38 7.07-17.05 7.09-5.59.01-10.9-1.29-15.99-3.14-.47-.17-.92-.28-1.34-.35-1.71-.25-3.09 1.42-2.58 3.08.25.81.52 1.61.82 2.4 1.1-.58 2.54-.7 4.21-.09z"
            fill="#c1cbff"
        />
        <Path
            className="prefix__st2"
            d="M77.91 98.01c0 1.3-1.05 2.35-2.35 2.35s-2.35-1.05-2.35-2.35 1.05-2.35 2.35-2.35 2.35 1.05 2.35 2.35zM132.14 105.8c0 1.3-1.05 2.35-2.35 2.35s-2.35-1.05-2.35-2.35 1.05-2.35 2.35-2.35 2.35 1.05 2.35 2.35zM144.19 123.78c0 1.3-1.05 2.35-2.35 2.35s-2.35-1.05-2.35-2.35 1.05-2.35 2.35-2.35 2.35 1.05 2.35 2.35z"
        />
      </Svg>
  )
}

export default Exposed
