import React from 'react'
import Svg, { SvgProps, Path, Ellipse } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: style */

function Vaccinated(props) {
  return (
      <Svg
          id="prefix__Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          x={0}
          y={0}
          viewBox="0 0 224 229"
          xmlSpace="preserve"

          width={150}
          height={80}
          {...props}
      >
        <Path
            className="prefix__st0"
            d="M74.12 110.72L25.89 205.5h14.23l47.69-70.61 33.07 23.22-13.37 37.45h11.96l23.93-44.87-33.86-33.22c0 .01-18.63-7.46-35.42-6.75z"
        />
        <Path
            className="prefix__st1"
            d="M117.41 125.2c3.33 21.78 7.92 39.34 11.89 51.95l14.1-26.45-25.99-25.5zM109.54 117.48s-18.63-7.47-35.42-6.76l-2.27 4.45c25.55 11 37.69 2.31 37.69 2.31zM62.17 70.89S63.92 84.75 76 86.81l1.69-9.62-7.76-8.62-7.76 2.32z"
        />
        <Path
            className="prefix__st2"
            d="M28.26 122.83c-1.52-6.57-4.57-11.69-7.57-13.25l-.28-1.21-2.36.8c-3.67 1-5.04 8.74-3.07 17.29 1.97 8.54 6.55 14.66 10.22 13.66l2.36-.8-.21-.91c1.96-2.93 2.42-9.01.91-15.58z"
        />
        <Path
            className="prefix__st1"
            d="M28.26 122.83c-1.19-5.14-3.31-9.38-5.62-11.73.46 1.27.87 2.63 1.2 4.06 1.97 8.54.6 16.28-3.07 17.28-1.46.4-3.07-.35-4.6-1.91 2.29 6.32 5.96 10.42 9.01 9.59l2.36-.8-.21-.91c1.98-2.93 2.44-9.01.93-15.58z"
        />
        <Path
            className="prefix__st3"
            d="M30.62 122.03c1.97 8.54.6 16.28-3.07 17.28s-8.24-5.11-10.22-13.66c-1.97-8.54-.6-16.28 3.07-17.28 3.68-1 8.25 5.11 10.22 13.66z"
        />
        <Path
            className="prefix__st2"
            d="M73.73 108.28c-.79-3.41-2.61-5.84-4.07-5.45l-47.11 15.92c-1.46.4-2.01 3.48-1.22 6.89.79 3.4 2.61 5.84 4.07 5.45l47.11-15.92c1.46-.4 2.01-3.48 1.22-6.89z"
        />
        <Path
            className="prefix__st1"
            d="M45.05 116.74c-1.61-2.14-3.05-3.4-4.25-4.15l-6.62 2.24c-1.62 2.27-3.2 5.54-2.47 9.18 0 0 .76 2.17 2.08 4.25l11.38-3.85c.57-2.3 1.04-5.53-.12-7.67zM73.37 114.49c-.17-.94-.36-1.89-.59-2.85-.75-3.23-1.69-6.22-2.74-8.84-.13-.01-.26 0-.38.03l-11.54 3.9c.24 2.66.69 5.55 1.38 8.53.31 1.36.67 2.68 1.04 3.95l11.97-4.05c.34-.08.62-.32.86-.67z"
        />
        <Path
            className="prefix__st4"
            d="M67.42 68.57l-27.3 39.82s3.27-1.27 8.05 5.07L60.41 99.2l15.53-18.08s-3.03-10.52-8.52-12.55z"
        />
        <Path
            className="prefix__st1"
            d="M75.55 79.91c-.86-2.48-3.13-8.11-6.6-10.53l-2.13.07-2.91 4.25c5.56 2.39 9.04 7.6 10.19 9.57l.87-1.02.58-2.34z"
        />
        <Path
            className="prefix__st0"
            d="M134.18 66.15s-8.38-9.48-19.02-15.94l-8.65-3.5s-12.6.89-22.5 4.8c0 0-12.43 5.87-21.84 19.38 0 0 10.47 2.76 13.83 15.92l4.66-8.09-6.54 32.01s18.41 12 35.42 6.76c0 0 2.62-19.38 13.09-34.05 0-.01 14.52-2.85 11.55-17.29z"
        />
        <Path
            className="prefix__st5"
            d="M121.59 54.64c-2-1.53-4.16-3.05-6.43-4.43l-8.65-3.5s-.21.01-.6.05c-.11.01-.23.02-.37.03-.24.02-.51.05-.82.08 1.63 3.83 7.6 18.68 7.94 31.07 0 0 5.82-10.12 8.93-23.3z"
        />
        <Path
            className="prefix__st5"
            d="M121.59 54.64c-2-1.53-4.16-3.05-6.43-4.43l-8.65-3.5s-.21.01-.6.05c-.11.01-.23.02-.37.03-.24.02-.51.05-.82.08 1.63 3.83 7.6 18.68 7.94 31.07 0 0 5.82-10.12 8.93-23.3z"
        />
        <Path
            className="prefix__st6"
            d="M121.53 54.59c-.43-.33-.88-.66-1.32-.99-.13-.09-.26-.19-.39-.28-.39-.28-.78-.56-1.18-.84-.26-.18-.52-.35-.78-.53-.3-.2-.6-.41-.9-.61-.59-.39-1.19-.77-1.79-1.13l-6.41-2.6.28-.75-2.22-2.28-.62 2.16c-.08.01-.17.01-.27.02-.11.01-.23.02-.37.03-.13.01-.27.03-.43.04 3.05 3.55 6.45 5.96 6.45 5.96 4.24 3.41 7.36 4.1 9.67 3.26.12-.47.24-.94.35-1.41-.03-.02-.05-.04-.07-.05z"
        />
        <Path
            className="prefix__st5"
            d="M116.57 10.48s13.71.71 12.3 26.97c0 0 .11 27.09-16.22 13.96 0 0-10.23-7.22-11.1-15.14 0 0-1.63-16.45 4.21-22.55 0 0 3.34-4.1 10.81-3.24z"
        />
        <Path
            className="prefix__st6"
            d="M125.63 41.92c.09.72.08 1.49-.29 2.15-.36.69-1.12.93-1.6.93-1.01 0-1.51-.33-1.49-.42.02-.14.61-.05 1.41-.19.39-.09.79-.28.96-.7.2-.41.21-1.02.13-1.66-.18-1.28-.59-2.46-.85-3.3-.27-.85-.44-1.39-.33-1.45.11-.06.47.39.9 1.21.43.81.96 1.98 1.16 3.43z"
        />
        <Path
            className="prefix__st1"
            d="M132.79 17.51s-.99-2.38-4.52-.36v-.01s-1.91 1.01-3.3-.82l-.01.01c-3.62-5.59-8.39-5.85-8.39-5.85-7.47-.86-10.81 3.24-10.81 3.24-5.83 6.11-4.21 22.55-4.21 22.55.11 1.03.39 2.05.77 3.04 2.12-.7 4.81-2.3 5.71-6.04h4.98v-5.49s-.14-2.55 2.49-1.24c0 0 8.21 5.64 13.17 1.55.01.01 6.68-4.48 4.12-10.58z"
        />
        <Path
            className="prefix__st4"
            d="M110.49 63.58c.94 3.74 1.72 7.84 2.03 11.91 0 .06.01.12.01.17.02.27.04.53.05.8.03.5.06 1 .07 1.49 0 0 3.12-5.44 6.02-13.53-3.47.21-6.25-.27-8.18-.84z"
        />
        <Path
            d="M159.55 72.65c-8.33-2.69-13.6-12.69-16.54-20.53l-.23-9.91-2.78-.12c-1.41 24.84-20.96 33.62-20.96 33.62 3.75 71.21 24.4 114.37 24.4 114.37l2.78.12-.12-5.06c17.15-35.85 13.45-112.49 13.45-112.49z"
            fill="#af3312"
        />
        <Path
            d="M146.22 190.21l-.12-5.06c2.53-5.29 4.6-11.46 6.3-18.14l-12.93-58.14-17.64-33.04-2.78-.12c3.75 71.21 24.4 114.37 24.4 114.37l2.77.13z"
            fill="#83260e"
        />
        <Path
            className="prefix__st9"
            d="M121.82 75.83s19.55-8.77 20.96-33.62c0 0 5.32 25.97 19.55 30.56 0 0 4.07 84.29-16.11 117.43 0 .01-20.64-43.16-24.4-114.37z"
        />
        <Path
            className="prefix__st9"
            d="M121.82 75.83s19.55-8.77 20.96-33.62c0 0 5.32 25.97 19.55 30.56 0 0 4.07 84.29-16.11 117.43 0 .01-20.64-43.16-24.4-114.37z"
        />
        <Path
            className="prefix__st10"
            d="M128.28 129.54l30.9-58.21c-5.84-3.46-9.91-10.56-12.53-16.89l-23.06 43.45c1.23 11.51 2.86 22.08 4.69 31.65zM134.28 155.61l28.24-53.19c.14-6.12.16-11.65.12-16.22l-31.1 58.59c.9 3.83 1.83 7.44 2.74 10.82zM142.5 181.21l15.94-30.04c1.71-10.53 2.76-21.53 3.38-31.85L137.2 165.7c1.96 6.36 3.8 11.56 5.3 15.51z"
        />
        <Path
            className="prefix__st11"
            d="M25.89 205.5s-11.69 12.44-2.1 14.08h18.16s8.69 0 3.15-7.04l-4.97-7.04H25.89zM107.51 195.56l-5.36 15.26 35.24 1.76v-1.67l-21.18-15.35z"
        />
        <Path
            className="prefix__st5"
            d="M41.77 108.39h-1.65s-6.64 5.56-5.29 12.34c0 0 5.5 15.69 12.6 3.19 0 0 2.72-6.83.75-10.46-2.75-3.64-5-4.77-6.41-5.07z"
        />
        <Path
            className="prefix__st6"
            d="M37.08 115.14c-.22-1.1-.21-2.16-.07-3.18-1.51 2.24-2.86 5.35-2.18 8.77 0 0 5.5 15.69 12.6 3.19 0 0 .66-1.66 1.09-3.79-6.53 8.99-11.44-4.99-11.44-4.99z"
        />
        <Path
            className="prefix__st2"
            d="M75.14 108.02c-1.99-8.63-5.36-15.59-8.47-18.15l-.42-1.81-2.59.83c-3.67 1-4.48 11.19-1.81 22.75 2.67 11.56 7.81 20.12 11.48 19.12l2.59-.83-.36-1.58c1.62-3.83 1.57-11.69-.42-20.33z"
        />
        <Path
            className="prefix__st3"
            d="M77.73 107.19c2.67 11.56 1.86 21.75-1.81 22.75s-8.81-7.56-11.48-19.12c-2.67-11.56-1.86-21.75 1.81-22.75s8.81 7.56 11.48 19.12z"
        />
        <Path
            className="prefix__st3"
            d="M146.9 73.89L68.75 98.86c-2.41.66-3.31 5.73-2.01 11.33 1.29 5.6 4.29 9.61 6.7 8.96l78.16-24.97-4.7-20.29z"
        />
        <Path
            d="M145.44 76.46l3.78 16.37-76.32 24.39c-.69-.01-3.02-2.31-4.22-7.48-1.25-5.43-.05-8.78.59-8.95l.04-.01.04-.01 76.09-24.31m1.46-2.57L68.75 98.86c-2.41.66-3.31 5.73-2.01 11.33 1.2 5.2 3.87 9.03 6.17 9.03.18 0 .36-.02.53-.07l78.16-24.97-4.7-20.29z"
            fill="#d9dfff"
        />
        <Path
            className="prefix__st2"
            d="M146.91 73.9L94.46 90.65c-2.41.66-3.31 5.73-2.01 11.33 1.29 5.57 4.25 9.56 6.65 8.96l52.49-16.77-4.68-20.27z"
        />
        <Path
            d="M146.91 73.92l-47.56 15.2c-2.41.66-3.31 5.73-2.01 11.33 1.27 5.48 4.16 9.42 6.54 8.98l47.72-15.25-4.69-20.26z"
            fill="#5529ce"
        />
        <Path
            className="prefix__st2"
            d="M153.6 82.85c1.29 5.6.39 10.67-2.01 11.33-2.41.66-5.4-3.35-6.7-8.95-1.29-5.6-.39-10.68 2.01-11.33 2.41-.66 5.41 3.35 6.7 8.95z"
        />
        <Path
            className="prefix__st3"
            d="M151.6 83.39c.7 3.02.21 5.76-1.09 6.12-1.3.35-2.92-1.81-3.62-4.83-.7-3.02-.21-5.76 1.09-6.12 1.3-.35 2.92 1.81 3.62 4.83z"
        />
        <Path
            className="prefix__st3"
            d="M167.69 72.09l2.53 10.95-19.71 6.47-2.54-10.99z"
        />
        <Path
            className="prefix__st2"
            d="M171.3 76.92c.7 3.02.21 5.76-1.09 6.12-1.3.35-2.92-1.81-3.61-4.83-.7-3.02-.21-5.76 1.09-6.12 1.3-.36 2.92 1.81 3.61 4.83z"
        />
        <Path
            className="prefix__st14"
            d="M168.64 76.2c-.32.09-.44.77-.27 1.52.17.75.58 1.29.9 1.2l39.16-14.3 7.34-5.63-47.13 17.21zM41.94 216.08H23.78c-1.89-.32-2.94-1.07-3.43-2.05-.81 2.58-.35 4.91 3.43 5.56h18.16s6.95 0 4.45-5.04c-1.3 1.53-4.45 1.53-4.45 1.53zM103.36 207.38l-1.21 3.44 35.24 1.76v-1.67l-2.72-1.97z"
        />
        <Path
            className="prefix__st1"
            d="M119.68 198.08l-3.47-2.52h-8.7l-1.49 4.26zM23.37 208.57l16.75-3.06H25.89c0-.01-1.2 1.27-2.52 3.06zM80.66 78.71l-1.09 5.33c4.62-5.63 6.38-14.54 6.38-14.54l-5.29 9.21z"
        />
        <Path
            className="prefix__st14"
            d="M79.57 102.05c-.63 0-1.22-.41-1.43-1.04-.25-.79.18-1.63.97-1.89l56.15-17.94c.79-.25 1.63.18 1.89.97.25.79-.18 1.63-.97 1.89l-56.15 17.94c-.15.05-.31.07-.46.07z"
            opacity={0.3}
        />
        <Path
            className="prefix__st16"
            d="M104.72 101.74c0 .77-.63 1.4-1.4 1.4-.77 0-1.4-.63-1.4-1.4s.63-1.4 1.4-1.4c.78.01 1.4.63 1.4 1.4z"
        />
        <Path
            className="prefix__st17"
            d="M132.94 89.39c0 .77-.63 1.4-1.4 1.4-.77 0-1.4-.63-1.4-1.4s.63-1.4 1.4-1.4c.77 0 1.4.63 1.4 1.4zM115.11 97.56c0 .4-.32.72-.72.72-.4 0-.72-.32-.72-.72 0-.4.32-.72.72-.72.4 0 .72.32.72.72zM110.42 87.99c0 .4-.32.72-.72.72-.4 0-.72-.32-.72-.72 0-.4.32-.72.72-.72.4 0 .72.32.72.72zM104.04 96.84c0 .4-.32.72-.72.72-.4 0-.72-.32-.72-.72 0-.4.32-.72.72-.72.4 0 .72.32.72.72zM130.14 98.28c0 .4-.32.72-.72.72-.4 0-.72-.32-.72-.72 0-.4.32-.72.72-.72.4 0 .72.32.72.72zM127.44 91.58c0 .4-.32.72-.72.72-.4 0-.72-.32-.72-.72 0-.4.32-.72.72-.72.4 0 .72.32.72.72zM142.1 84.04c0 .4-.32.72-.72.72-.4 0-.72-.32-.72-.72 0-.4.32-.72.72-.72.4 0 .72.33.72.72z"
        />
        <Path
            className="prefix__st16"
            d="M140.86 80.33c0 .77-.63 1.4-1.4 1.4-.77 0-1.4-.63-1.4-1.4 0-.77.63-1.4 1.4-1.4.78 0 1.4.63 1.4 1.4zM142.26 93.08c0 .77-.63 1.4-1.4 1.4-.77 0-1.4-.63-1.4-1.4 0-.77.63-1.4 1.4-1.4.78.01 1.4.63 1.4 1.4zM121.45 93.29c0 .46-.38.84-.84.84-.46 0-.84-.38-.84-.84 0-.46.38-.84.84-.84.46 0 .84.38.84.84zM134.13 96.56c0 .46-.38.84-.84.84-.46 0-.84-.38-.84-.84 0-.46.38-.84.84-.84.46 0 .84.37.84.84zM141.7 87.99c0 .46-.38.84-.84.84-.46 0-.84-.38-.84-.84 0-.46.38-.84.84-.84.47 0 .84.38.84.84zM102.77 90.35c0 .46-.38.84-.84.84-.46 0-.84-.38-.84-.84 0-.46.38-.84.84-.84.46 0 .84.37.84.84zM109.7 95.72c0 .46-.38.84-.84.84-.46 0-.84-.38-.84-.84 0-.46.38-.84.84-.84.47 0 .84.37.84.84zM113.15 103.14c0 .46-.38.84-.84.84-.46 0-.84-.38-.84-.84 0-.46.38-.84.84-.84.47 0 .84.38.84.84zM125.01 98.24c0 .46-.38.84-.84.84-.46 0-.84-.38-.84-.84 0-.46.38-.84.84-.84.46 0 .84.37.84.84z"
        />
        <Path
            fill="none"
            stroke="#fff"
            strokeWidth={0.5}
            strokeMiterlimit={10}
            d="M117.36 42.76l-8.61-12.49-1.39 4.88 3.13 13.17"
        />
        <Path
            className="prefix__st14"
            d="M112.65 51.41c11.99 9.65 15.12-2.41 15.93-9.49-8.01 2.42-13.73-2.6-13.73-2.6.07 4.59-2.24 5.87-3.69 7.39-.73.76-1.2 1.63-1.49 2.28 1.7 1.51 2.98 2.42 2.98 2.42z"
        />
        <Path
            className="prefix__st19"
            d="M114.03 46.88s-.67-.48-1.68-1.31c-.42.4-.83.76-1.19 1.14-.73.76-1.2 1.63-1.49 2.28 1.69 1.52 2.98 2.43 2.98 2.43 10.18 8.18 13.97.75 15.38-6.02-2.08 4.8-6.14 7.8-14 1.48zM125.35 44.07c.27-.48.34-1.03.33-1.57-.3.03-.58.04-.87.05.02.44-.03.84-.17 1.14-.18.42-.57.61-.96.7-.8.15-1.39.05-1.41.19-.02.09.48.42 1.49.42.46-.01 1.22-.24 1.59-.93z"
        />
        <Ellipse
            className="prefix__st5"
            cx={107.36}
            cy={33.28}
            rx={2.53}
            ry={5.18}
        />
        <Path
            className="prefix__st1"
            d="M121.03 36.13c0 1.03-.44 1.87-.99 1.87s-.99-.84-.99-1.87c0-1.03.44-1.87.99-1.87s.99.84.99 1.87zM128.22 36.13c0 1.03-.44 1.87-.99 1.87s-.99-.84-.99-1.87c0-1.03.44-1.87.99-1.87s.99.84.99 1.87z"
        />
      </Svg>
  )
}

export default Vaccinated
