# Generated by Django 3.2.5 on 2021-07-09 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='post_code',
            field=models.CharField(max_length=7, null=True),
        ),
    ]
