# Generated by Django 3.2.5 on 2021-07-09 13:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20210709_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company_visitor',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_visited', to=settings.AUTH_USER_MODEL),
        ),
    ]
