# Generated by Django 3.2.5 on 2021-07-09 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_alter_company_visitor_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='visited',
            field=models.ManyToManyField(through='accounts.Company_Visitor', to='accounts.Company'),
        ),
    ]
