# Generated by Django 3.2.5 on 2021-07-09 17:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_user_visited'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Company_Visitor',
            new_name='CompanyVisitor',
        ),
    ]
