# Generated by Django 3.2.5 on 2021-07-09 17:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_rename_company_visitor_companyvisitor'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CompanyVisitor',
            new_name='CompanyUser',
        ),
    ]
