# Generated by Django 3.2.5 on 2021-07-10 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_rename_companyvisitor_companyuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyuser',
            name='checked_out',
            field=models.DateTimeField(null=True),
        ),
    ]
