# Generated by Django 3.2.5 on 2021-07-10 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_alter_companyuser_checked_out'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyuser',
            name='checked_in',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='companyuser',
            name='checked_out',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
